imports:
    - vendor/sylius/sylius/src/Sylius/Behat/Resources/config/suites.yml

default:
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: false

    suites:
        ui_homepage:
            contexts:
                - sylius.behat.context.hook.doctrine_orm
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.shop_security
                - sylius.behat.context.ui.shop.homepage
                - app.behat.context.template
            filters:
                tags: "@homepage && @ui"

        ui_managing_countries:
            contexts:
                - sylius.behat.context.hook.doctrine_orm
                - sylius.behat.context.transform.country
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.setup.geographical
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.ui.admin.managing_countries
                - sylius.behat.context.ui.admin.notification
                - app.behat.context.template

            filters:
                tags: "@managing_countries && @ui"

        ui_customer_login:
            contexts:
                - sylius.behat.context.hook.doctrine_orm
                - sylius.behat.context.hook.email_spool
                - sylius.behat.context.transform.user
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.user
                - sylius.behat.context.ui.email
                - sylius.behat.context.ui.shop.login
                - app.behat.context.template

            filters:
                tags: "@customer_login && @ui"

    extensions:
        Lakion\Behat\MinkDebugExtension:
            directory: etc/build
            clean_start: false
            screenshot: true

        Behat\MinkExtension:
            files_path: "%paths.base%/vendor/sylius/sylius/src/Sylius/Behat/Resources/fixtures/"
            base_url: "http://localhost:8080/"
            default_session: symfony
            javascript_session: chrome
            sessions:
                symfony:
                    symfony: ~
                chrome:
                    selenium2:
                        browser: chrome
                        capabilities:
                            browserName: chrome
                            browser: chrome
                            version: ""
                            marionette: null # https://github.com/Behat/MinkExtension/pull/311
                            chrome:
                                switches:
                                    - "start-fullscreen"
                                    - "start-maximized"
                                    - "no-sandbox"
                firefox:
                    selenium2:
                        browser: firefox
            show_auto: false

        FriendsOfBehat\SymfonyExtension: ~

        FriendsOfBehat\ExcludeSpecificationsExtension:
            features:
                - "vendor/sylius/sylius/features/account/resetting_password.feature"
                - "vendor/sylius/sylius/features/account/signing_in.feature"
                - "vendor/sylius/sylius/features/account/signing_in_validation.feature"
                - "vendor/sylius/sylius/features/account/subscribing_newsletter_during_registration.feature"
                - "vendor/sylius/sylius/features/account/verification/verifying_email_address.feature"
                - "vendor/sylius/sylius/features/cart/shopping_cart/maintaining_previous_cart_after_authorization.feature"
                - "vendor/sylius/sylius/features/checkout/registering_account_after_checkout.feature"
                - "vendor/sylius/sylius/features/user/managing_customers/changing_customer_email.feature"
                - "vendor/sylius/sylius/features/user/managing_users/changing_shop_user_password.feature"
                - "vendor/sylius/sylius/features/checkout/addressing_order/choosing_province_for_country.feature"

        FriendsOfBehat\VariadicExtension: ~

        FriendsOfBehat\SuiteSettingsExtension:
            paths:
                - "vendor/sylius/sylius/features"
                - "features"

    gherkin:
        filters:
            tags: "~@todo && ~@cli" # CLI is excluded as it registers an error handler that mutes fatal errors
